Epoch 0: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:24<00:00,  6.56it/s, Train Loss: 0.64002]
Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:50<00:00,  6.12it/s, Test Loss: 0.68307]
Epoch 0:  Train f1_macro 0.22575 Train acc 0.77646 Train coh 0.01174 -  Test f1_macro 0.32633 Test acc 0.76732 Test coh 0.27509
Epoch 1: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:21<00:00,  4.69it/s, Train Loss: 0.57697]
Epoch 1: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:45<00:00,  6.39it/s, Test Loss: 0.55670]
Epoch 1:  Train f1_macro 0.26602 Train acc 0.78175 Train coh 0.09600 -  Test f1_macro 0.29932 Test acc 0.78801 Test coh 0.19341
Epoch 2: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:48<00:00,  4.14it/s, Train Loss: 0.54917]
Epoch 2: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:54<00:00,  5.90it/s, Test Loss: 0.54833]
Epoch 00003: reducing learning rate of group 0 to 1.0000e-04.
Epoch 2:  Train f1_macro 0.29902 Train acc 0.78775 Train coh 0.16412 -  Test f1_macro 0.36174 Test acc 0.78998 Test coh 0.30587
Epoch 3: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:17<00:00,  4.79it/s, Train Loss: 0.53046]
Epoch 3: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:50<00:00,  6.12it/s, Test Loss: 0.52973]
Epoch 3:  Train f1_macro 0.31609 Train acc 0.79336 Train coh 0.19800 -  Test f1_macro 0.31065 Test acc 0.79292 Test coh 0.19902
Epoch 4: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:21<00:00,  4.70it/s, Train Loss: 0.52763]
Epoch 4: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:46<00:00,  6.38it/s, Test Loss: 0.53059]
Epoch 00005: reducing learning rate of group 0 to 1.0000e-05.
Epoch 4:  Train f1_macro 0.31837 Train acc 0.79375 Train coh 0.20458 -  Test f1_macro 0.34386 Test acc 0.79359 Test coh 0.26778
Epoch 5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:48<00:00,  4.14it/s, Train Loss: 0.52516]
Epoch 5: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:19<00:00,  8.48it/s, Test Loss: 0.52771]
Epoch 5:  Train f1_macro 0.31760 Train acc 0.79407 Train coh 0.20919 -  Test f1_macro 0.30895 Test acc 0.79271 Test coh 0.19342
Epoch 6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:52<00:00,  4.07it/s, Train Loss: 0.52501]
Epoch 6: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:50<00:00,  6.11it/s, Test Loss: 0.52776]
Epoch 00007: reducing learning rate of group 0 to 1.0000e-06.
Epoch 6:  Train f1_macro 0.31998 Train acc 0.79488 Train coh 0.21086 -  Test f1_macro 0.30884 Test acc 0.79282 Test coh 0.19399
Epoch 7: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:21<00:00,  4.70it/s, Train Loss: 0.52505]
Epoch 7: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:45<00:00,  6.38it/s, Test Loss: 0.52711]
Epoch 7:  Train f1_macro 0.31790 Train acc 0.79498 Train coh 0.20748 -  Test f1_macro 0.32562 Test acc 0.79421 Test coh 0.22610
Epoch 8: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:48<00:00,  4.15it/s, Train Loss: 0.52450]
Epoch 8: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:19<00:00,  8.46it/s, Test Loss: 0.52659]
Epoch 00009: reducing learning rate of group 0 to 1.0000e-07.
Epoch 8:  Train f1_macro 0.32162 Train acc 0.79519 Train coh 0.21633 -  Test f1_macro 0.32379 Test acc 0.79407 Test coh 0.22618
Epoch 9: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:52<00:00,  4.07it/s, Train Loss: 0.52482]
Epoch 9: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:50<00:00,  6.10it/s, Test Loss: 0.52673]
Epoch 9:  Train f1_macro 0.32074 Train acc 0.79519 Train coh 0.21395 -  Test f1_macro 0.31752 Test acc 0.79366 Test coh 0.21371
Epoch 10: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [03:21<00:00,  4.70it/s, Train Loss: 0.52508]
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [01:38<00:00,  6.88it/s, Test Loss: 0.52680]
Epoch 00011: reducing learning rate of group 0 to 1.0000e-08.
Epoch 10:  Train f1_macro 0.32144 Train acc 0.79491 Train coh 0.21425 -  Test f1_macro 0.32389 Test acc 0.79410 Test coh 0.22234
Epoch 11: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:11<00:00,  7.19it/s, Train Loss: 0.52482]
Epoch 11: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [00:48<00:00, 13.83it/s, Test Loss: 0.52658]
Epoch 11:  Train f1_macro 0.32256 Train acc 0.79595 Train coh 0.21723 -  Test f1_macro 0.32483 Test acc 0.79400 Test coh 0.22633
Epoch 12: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:11<00:00,  7.18it/s, Train Loss: 0.52456]
Epoch 12: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [00:48<00:00, 13.90it/s, Test Loss: 0.52662]
Epoch 12:  Train f1_macro 0.32314 Train acc 0.79557 Train coh 0.21672 -  Test f1_macro 0.32311 Test acc 0.79396 Test coh 0.22456
Epoch 13: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:11<00:00,  7.17it/s, Train Loss: 0.52482]
Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [00:48<00:00, 13.89it/s, Test Loss: 0.52659]
Epoch 13:  Train f1_macro 0.31949 Train acc 0.79519 Train coh 0.21345 -  Test f1_macro 0.32057 Test acc 0.79361 Test coh 0.21792
Epoch 14: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:12<00:00,  7.17it/s, Train Loss: 0.52483]
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [00:48<00:00, 13.84it/s, Test Loss: 0.52649]
Epoch 14:  Train f1_macro 0.32197 Train acc 0.79541 Train coh 0.21547 -  Test f1_macro 0.32246 Test acc 0.79400 Test coh 0.22383
Epoch 15: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:12<00:00,  7.16it/s, Train Loss: 0.52480]
Epoch 15: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [00:48<00:00, 13.86it/s, Test Loss: 0.52678]
Epoch 15:  Train f1_macro 0.31998 Train acc 0.79463 Train coh 0.21127 -  Test f1_macro 0.31773 Test acc 0.79342 Test coh 0.21337
Epoch 16: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:12<00:00,  7.16it/s, Train Loss: 0.52517]
Epoch 16: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [00:48<00:00, 13.82it/s, Test Loss: 0.52661]
Epoch 16:  Train f1_macro 0.32056 Train acc 0.79481 Train coh 0.21111 -  Test f1_macro 0.32412 Test acc 0.79419 Test coh 0.22555
Epoch 17: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:12<00:00,  7.15it/s, Train Loss: 0.52492]
Epoch 17: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [00:48<00:00, 13.81it/s, Test Loss: 0.52667]
Epoch 17:  Train f1_macro 0.31991 Train acc 0.79496 Train coh 0.21242 -  Test f1_macro 0.31959 Test acc 0.79366 Test coh 0.21650
Epoch 18: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:12<00:00,  7.15it/s, Train Loss: 0.52492]
Epoch 18: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [00:48<00:00, 13.82it/s, Test Loss: 0.52650]
Epoch 18:  Train f1_macro 0.32186 Train acc 0.79519 Train coh 0.21458 -  Test f1_macro 0.31812 Test acc 0.79382 Test coh 0.21572
Epoch 19: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 946/946 [02:12<00:00,  7.15it/s, Train Loss: 0.52459]
Epoch 19: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 676/676 [00:48<00:00, 13.82it/s, Test Loss: 0.52676]
Epoch 19:  Train f1_macro 0.31932 Train acc 0.79496 Train coh 0.21350 -  Test f1_macro 0.32398 Test acc 0.79430 Test coh 0.22309